{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["prisma/**"]
        }
      }
    ],
    "env": {
      "DATABASE_URL": "'postgresql://postgresdb_owner:ysWf2lqcv4VS@ep-winter-scene-a5zcdurf.us-east-2.aws.neon.tech/postgresdb?sslmode=require'"
    }
  }
  